{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 1,
  "lineage": "41d705e5-8eaf-e5f8-4259-62a8ec230a8b",
  "outputs": {
    "admin_password": {
      "value": "Jijojohn@123",
      "type": "string",
      "sensitive": true
    },
    "resource_group_name": {
      "value": "dani-rg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "win-vm-iis-mammoth",
            "keepers": null,
            "length": 1,
            "prefix": "win-vm-iis",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
